src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ReMarkableRemember.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ReMarkableRemember.Views.MainWindow"
        x:DataType="vm:MainWindowModel"
        Icon="/Assets/Logo.ico"
        MinHeight="600"
        MinWidth="1200"
        Title="reMarkable Remember"
        Width="1200"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button.Menu">
            <Setter Property="Height" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style Selector="ComboBox.Menu">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style Selector="Label.Menu">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style Selector="Image.Button">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
        </Style>
        <Style Selector="StackPanel.Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Spacing" Value="8"/>
        </Style>
        <Style Selector="StackPanel.Menu">
            <Setter Property="Height" Value="120"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style Selector="TextBlock.Button">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto, *, Auto">
        <Grid Classes="Menu"
              Grid.Row="0"
              ColumnDefinitions="Auto, Auto, Auto, 16, Auto, Auto, 16, Auto, Auto, 16, Auto"
              RowDefinitions="Auto, Auto"
              Margin="4">

            <Label Classes="Menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="reMarkable"/>
            <Button Classes="Menu" Grid.Row="1" Grid.Column="0" Command="{Binding CommandRefresh}">
                <StackPanel Classes="Button">
                    <Image Classes="Button" Source="/Assets/Menu/Refresh.png"/>
                    <TextBlock Classes="Button" Text="Refresh&#x0a;Items"/>
                </StackPanel>
            </Button>
            <Button Classes="Menu" Grid.Row="1" Grid.Column="1" Command="{Binding CommandProcess}">
                <StackPanel Classes="Button">
                    <Image Classes="Button" Source="/Assets/Menu/Process.png"/>
                    <TextBlock Classes="Button" Text="Backup &amp; Sync"/>
                </StackPanel>
            </Button>
            <Button Classes="Menu" Grid.Row="1" Grid.Column="2" Command="{Binding CommandUploadTemplate}">
                <StackPanel Classes="Button">
                    <Image Classes="Button" Source="/Assets/Menu/UploadTemplate.png"/>
                    <TextBlock Classes="Button" Text="Upload Template"/>
                </StackPanel>
            </Button>

            <Label Classes="Menu" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Content="Document"/>
            <Button Classes="Menu" Grid.Row="1" Grid.Column="4" Command="{Binding CommandHandWritingRecognition}">
                <StackPanel Classes="Button">
                    <Image Classes="Button" Source="/Assets/Menu/HandWritingRecognition.png"/>
                    <TextBlock Classes="Button" Text="Hand Writing Recognition"/>
                </StackPanel>
            </Button>
            <StackPanel Classes="Menu" Grid.Row="1" Grid.Column="5" Width="240">
                <Label Classes="Menu" Content="Language" FontWeight="Normal"/>
                <ComboBox Classes="Menu" ItemsSource="{Binding HandWritingRecognitionLanguages}" SelectedItem="{Binding HandWritingRecognitionLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Label Classes="Menu" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Content="Sync Target Directory"/>
            <Button Classes="Menu" Grid.Row="1" Grid.Column="7" Command="{Binding CommandSyncTargetDirectory}" CommandParameter="True">
                <StackPanel Classes="Button">
                    <Image Classes="Button" Source="/Assets/Menu/SyncTargetDirectorySet.png"/>
                    <TextBlock Classes="Button" Text="Set"/>
                </StackPanel>
            </Button>
            <Button Classes="Menu" Grid.Row="1" Grid.Column="8" Command="{Binding CommandSyncTargetDirectory}" CommandParameter="False">
                <StackPanel Classes="Button">
                    <Image Classes="Button" Source="/Assets/Menu/SyncTargetDirectoryReset.png"/>
                    <TextBlock Classes="Button" Text="Reset"/>
                </StackPanel>
            </Button>

            <Label Classes="Menu" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="1" Content="Preferences"/>
            <Button Classes="Menu" Grid.Row="1" Grid.Column="10" Command="{Binding CommandSettings}">
                <StackPanel Classes="Button">
                    <Image Classes="Button" Source="/Assets/Menu/Settings.png"/>
                    <TextBlock Classes="Button" Text="Settings"/>
                </StackPanel>
            </Button>
        </Grid>

        <TreeDataGrid Grid.Row="1" Source="{Binding TreeSource}" CanUserResizeColumns="True" CanUserSortColumns="False" Margin="8, 24, 8, 8">
            <TreeDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Hand Writing Recognition" Command="{Binding CommandHandWritingRecognition}"/>
                    <Separator/>
                    <MenuItem Header="Sync Target Directory Set" Command="{Binding CommandSyncTargetDirectory}" CommandParameter="True"/>
                    <MenuItem Header="Sync Target Directory Reset" Command="{Binding CommandSyncTargetDirectory}" CommandParameter="False"/>
                </ContextMenu>
            </TreeDataGrid.ContextMenu>
        </TreeDataGrid>

        <DockPanel Grid.Row="2" Margin="8">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="4">
                <PathIcon Data="M288 39.1v16.7c0 10.8 7.3 20.2 17.7 23.1C383.2 100.4 440 171.5 440 256c0 101.7-82.3 184-184 184-101.7 0-184-82.3-184-184 0-84.5 56.8-155.6 134.3-177.2C216.7 75.9 224 66.5 224 55.7V39.1c0-15.7-14.8-27.2-30-23.2C86.6 43.5 7.4 141.2 8 257.3c.7 137.1 111.5 247 248.5 246.7C393.3 503.7 504 392.8 504 256c0-115.6-79.1-212.8-186.2-240.2C302.7 11.9 288 23.5 288 39.1z"
                          Height="16"
                          IsVisible="{Binding JobsText, Converter={x:Static ObjectConverters.IsNotNull}}"
                          Width="16">
                    <PathIcon.Styles>
                        <Style Selector="PathIcon">
                            <Style.Animations>
                                <Animation Duration="0:0:3" IterationCount="INFINITE">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle" Value="0.0"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle" Value="360.0"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </PathIcon.Styles>
                </PathIcon>
                <Label Content="{Binding JobsText}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Connected.png" IsVisible="{Binding ConnectionStatus, Converter={x:Static ObjectConverters.IsNull}}"/>
                <Image Source="/Assets/Disconnected.png" IsVisible="{Binding ConnectionStatus, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                <Label Content="{Binding ConnectionStatusText}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
