src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ReMarkableRemember.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ReMarkableRemember.Views.MainWindow"
        x:DataType="vm:MainWindowModel"
        Icon="/Assets/Logo.ico"
        MinHeight="600"
        MinWidth="940"
        Title="reMarkable Remember"
        Width="940"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TabControl.Menu">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Height" Value="192"/>
        </Style>
        <Style Selector="TabControl.Menu>TabItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style Selector="TabControl.Menu>TabItem>StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Spacing" Value="8"/>
        </Style>
        <Style Selector="TabControl.Menu>TabItem>StackPanel>Button">
            <Setter Property="Height" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style Selector="TabControl.Menu>TabItem>StackPanel>Button>StackPanel">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Spacing" Value="8"/>
        </Style>
        <Style Selector="TabControl.Menu>TabItem>StackPanel>Button>StackPanel>Image">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
        </Style>
        <Style Selector="TabControl.Menu>TabItem>StackPanel>Button>StackPanel>TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style Selector="TabControl.Menu>TabItem>StackPanel>Rectangle">
            <Setter Property="Fill" Value="Gainsboro"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="1.1"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto, *, Auto">
        <TabControl Classes="Menu" Grid.Row="0">
            <TabItem Header="Items">
                <StackPanel>
                    <Button Command="{Binding CommandRefresh}">
                        <StackPanel>
                            <Image Source="/Assets/Menu/Refresh.png"/>
                            <TextBlock Text="Refresh&#x0a;Items"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CommandProcess}">
                        <StackPanel>
                            <Image Source="/Assets/Menu/Process.png"/>
                            <TextBlock Text="Backup &amp; Sync"/>
                        </StackPanel>
                    </Button>

                    <Rectangle/>

                    <Button Command="{Binding CommandSyncTargetDirectory}" CommandParameter="True">
                        <StackPanel>
                            <Image Source="/Assets/Menu/SyncTargetDirectorySet.png"/>
                            <TextBlock Text="Set Sync Directory"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CommandSyncTargetDirectory}" CommandParameter="False">
                        <StackPanel>
                            <Image Source="/Assets/Menu/SyncTargetDirectoryReset.png"/>
                            <TextBlock Text="Reset Sync Directory"/>
                        </StackPanel>
                    </Button>

                    <Rectangle/>

                    <Button Command="{Binding CommandHandWritingRecognition}">
                        <StackPanel>
                            <Image Source="/Assets/Menu/HandWritingRecognition.png"/>
                            <TextBlock Text="Hand Writing Recognition"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Margin="0, 8" Spacing="8" Width="240">
                        <Label Content="Language"/>
                        <ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding MyScriptLanguages}"
                                  SelectedItem="{Binding MyScriptLanguage}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Templates">
                <StackPanel>
                    <Button Command="{Binding CommandUploadTemplate}">
                        <StackPanel>
                            <Image Source="/Assets/Menu/UploadTemplate.png"/>
                            <TextBlock Text="Upload"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CommandRestoreTemplates}">
                        <StackPanel>
                            <Image Source="/Assets/Menu/RestoreTemplates.png"/>
                            <TextBlock Text="Restore"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="Preferences">
                <StackPanel>
                    <Button Command="{Binding CommandSettings}">
                        <StackPanel>
                            <Image Source="/Assets/Menu/Settings.png"/>
                            <TextBlock Text="Settings"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>

        <TreeDataGrid Grid.Row="1" Source="{Binding ItemsTree}" CanUserResizeColumns="True" CanUserSortColumns="False" Margin="8">
            <TreeDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Set Sync Directory" Command="{Binding CommandSyncTargetDirectory}" CommandParameter="True">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Menu/SyncTargetDirectorySet.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Reset Sync Directory" Command="{Binding CommandSyncTargetDirectory}" CommandParameter="False">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Menu/SyncTargetDirectoryReset.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Hand Writing Recognition" Command="{Binding CommandHandWritingRecognition}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Menu/HandWritingRecognition.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeDataGrid.ContextMenu>
        </TreeDataGrid>

        <DockPanel Grid.Row="2" Margin="8">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="4">
                <PathIcon Data="M288 39.1v16.7c0 10.8 7.3 20.2 17.7 23.1C383.2 100.4 440 171.5 440 256c0 101.7-82.3 184-184 184-101.7 0-184-82.3-184-184 0-84.5 56.8-155.6 134.3-177.2C216.7 75.9 224 66.5 224 55.7V39.1c0-15.7-14.8-27.2-30-23.2C86.6 43.5 7.4 141.2 8 257.3c.7 137.1 111.5 247 248.5 246.7C393.3 503.7 504 392.8 504 256c0-115.6-79.1-212.8-186.2-240.2C302.7 11.9 288 23.5 288 39.1z"
                          Height="16"
                          IsVisible="{Binding JobsText, Converter={x:Static ObjectConverters.IsNotNull}}"
                          Width="16">
                    <PathIcon.Styles>
                        <Style Selector="PathIcon">
                            <Style.Animations>
                                <Animation Duration="0:0:3" IterationCount="INFINITE">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle" Value="0.0"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle" Value="360.0"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </PathIcon.Styles>
                </PathIcon>
                <Label Content="{Binding JobsText}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Connected.png" IsVisible="{Binding ConnectionStatus, Converter={x:Static ObjectConverters.IsNull}}"/>
                <Image Source="/Assets/Disconnected.png" IsVisible="{Binding ConnectionStatus, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                <Label Content="{Binding ConnectionStatusText}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
