src/ReMarkableRemember/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ReMarkableRemember.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReMarkableRemember.Views.SettingsView"
             x:DataType="vm:SettingsViewModel"
             MinWidth="480">

    <Design.DataContext>
        <vm:SettingsViewModel/>
    </Design.DataContext>

    <StackPanel>
        <TextBlock>reMarkable IP</TextBlock>
        <TextBox Text="{Binding TabletIp}" Watermark="Can be blank if connected via USB" Margin="0, 8, 0, 16"/>

        <TextBlock>reMarkable Password</TextBlock>
        <TextBox Text="{Binding TabletPassword}" Watermark="SSH protocol password, see 'Copyrights and licenses'" Margin="0, 8, 0, 48"/>

        <TextBlock>MyScript Application Key</TextBlock>
        <TextBox Text="{Binding MyScriptApplicationKey}" Margin="0, 8, 0, 16"/>

        <TextBlock>MyScript HMAC Key</TextBlock>
        <TextBox Text="{Binding MyScriptHmacKey}" Margin="0, 8, 0, 16"/>

        <TextBlock>MyScript Language (Hand Writing Recognition)</TextBlock>
        <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding MyScriptLanguages}" SelectedItem="{Binding MyScriptLanguage}" Margin="0, 8, 0, 48">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock>Backup Folder</TextBlock>
        <DockPanel Margin="0, 8, 0, 16">
            <Button DockPanel.Dock="Right" Command="{Binding CommandSetBackup}" Content="..."  VerticalAlignment="Top"/>
            <TextBox Text="{Binding Backup}" Margin="0, 0, 8, 0" IsReadOnly="True"/>
        </DockPanel>
    </StackPanel>
</UserControl>
