src/ReMarkableRemember/Views/TemplatesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ReMarkableRemember.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReMarkableRemember.Views.TemplatesView"
             x:DataType="vm:TemplatesViewModel"
             MinWidth="480">

    <Design.DataContext>
        <vm:TemplatesViewModel/>
    </Design.DataContext>

    <ScrollViewer MaxHeight="700">
        <ItemsControl ItemsSource="{Binding Templates}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0, 16">
                        <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="4">
                            <Image Source="{Binding Image}" MaxHeight="300" MaxWidth="300" Stretch="Uniform"/>
                        </Border>
                        <StackPanel Margin="16, 0" Spacing="4">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Category}"/>
                            <Image HorizontalAlignment="Center" Source="{Binding Icon.Image}" Height="120" Margin="8"/>
                            <Button HorizontalAlignment="Center" Content="Delete" Command="{Binding CommandDelete}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
